<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/bttn_deck"
        android:layout_width="79dp"
        android:layout_height="113dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bttnNewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bttn_r3c5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bttnNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#9C27B0"
        android:text="NewGame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bttn_r5c5" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="135dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Score will be given at the end of the game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/bttn_r1c1"
        android:layout_width="66dp"
        android:layout_height="82dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bttn_r2c1"
        app:layout_constraintEnd_toStartOf="@+id/bttn_r1c2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scoreTextView"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bttn_r1c2"
        android:layout_width="55dp"
        android:layout_height="83dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bttn_r2c2"
        app:layout_constraintEnd_toStartOf="@+id/bttn_r1c3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bttn_r1c1"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bttn_r1c3"
        android:layout_width="58dp"
        android:layout_height="83dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bttn_r2c3"
        app:layout_constraintEnd_toStartOf="@+id/bttn_r1c4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bttn_r1c2"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bttn_r1c4"
        android:layout_width="52dp"
        android:layout_height="76dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bttn_r2c4"
        app:layout_constraintEnd_toStartOf="@+id/bttn_r1c5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bttn_r1c3"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bttn_r1c5"
        android:layout_width="54dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bttn_r2c5"
        app:layout_constraintEnd_toStartOf="@+id/bttnNewGame"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bttn_r1c4"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bttn_r2c1"
        android:layout_width="53dp"
        android:layout_height="82dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bttn_r3c1"
        app:layout_constraintEnd_toStartOf="@+id/bttn_r2c2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scoreTextView"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bttn_r2c2"
        android:layout_width="53dp"
        android:layout_height="83dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bttn_r3c2"
        app:layout_constraintEnd_toStartOf="@+id/bttn_r2c3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bttn_r2c1"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bttn_r2c3"
        android:layout_width="53dp"
        android:layout_height="81dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bttn_r3c3"
        app:layout_constraintEnd_toStartOf="@+id/bttn_r2c4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bttn_r2c2"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bttn_r2c4"
        android:layout_width="56dp"
        android:layout_height="84dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bttn_r3c4"
        app:layout_constraintEnd_toStartOf="@+id/bttn_r2c5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bttn_r2c3"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bttn_r2c5"
        android:layout_width="53dp"
        android:layout_height="78dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bttn_r3c5"
        app:layout_constraintEnd_toStartOf="@+id/bttnNewGame"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bttn_r2c4"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bttn_r3c1"
        android:layout_width="62dp"
        android:layout_height="78dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bttn_r4c1"
        app:layout_constraintEnd_toStartOf="@+id/bttn_r3c2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scoreTextView"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bttn_r3c2"
        android:layout_width="60dp"
        android:layout_height="79dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bttn_r4c2"
        app:layout_constraintEnd_toStartOf="@+id/bttn_r3c3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bttn_r3c1"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bttn_r3c3"
        android:layout_width="61dp"
        android:layout_height="83dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bttn_r4c3"
        app:layout_constraintEnd_toStartOf="@+id/bttn_r3c4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bttn_r3c2"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bttn_r3c4"
        android:layout_width="66dp"
        android:layout_height="84dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bttn_r4c4"
        app:layout_constraintEnd_toStartOf="@+id/bttn_r3c5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bttn_r3c3"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bttn_r3c5"
        android:layout_width="57dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bttn_r4c5"
        app:layout_constraintEnd_toStartOf="@+id/bttnNewGame"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bttn_r3c4"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bttn_r4c1"
        android:layout_width="65dp"
        android:layout_height="84dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bttn_r5c1"
        app:layout_constraintEnd_toStartOf="@+id/bttn_r4c2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scoreTextView"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bttn_r4c2"
        android:layout_width="59dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bttn_r5c2"
        app:layout_constraintEnd_toStartOf="@+id/bttn_r4c3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bttn_r4c1"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bttn_r4c3"
        android:layout_width="62dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bttn_r5c3"
        app:layout_constraintEnd_toStartOf="@+id/bttn_r4c4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bttn_r4c2"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bttn_r4c4"
        android:layout_width="62dp"
        android:layout_height="81dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bttn_r5c4"
        app:layout_constraintEnd_toStartOf="@+id/bttn_r4c5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bttn_r4c3"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bttn_r4c5"
        android:layout_width="58dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bttn_r5c5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bttnNewGame"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bttn_r4c4"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bttn_r5c1"
        android:layout_width="56dp"
        android:layout_height="85dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bttn_r5c2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scoreTextView"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bttn_r5c2"
        android:layout_width="58dp"
        android:layout_height="77dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bttn_r5c3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bttn_r5c1"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bttn_r5c3"
        android:layout_width="55dp"
        android:layout_height="76dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bttn_r5c4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bttn_r5c2"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bttn_r5c4"
        android:layout_width="59dp"
        android:layout_height="87dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bttn_r5c5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bttn_r5c3"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/bttn_r5c5"
        android:layout_width="61dp"
        android:layout_height="78dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bttnNewGame"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bttn_r5c4"
        app:srcCompat="@drawable/c_blank"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>